src/components/home/h-4/index.pug
section.home-product-1 

    .container 
        h1.main-title sản phẩm nổi bật 
        .list-item 
            .item.item--1 
                .img 
                    img(src="./img/about/pro2-1.png", alt="")
                .title 
                    a(href="") demo 
            .item.item--2
                .items
                    .img 
                        img(src="./img/about/pro2-2.png", alt="")
                    .title 
                        a(href="") demo 
                .items
                    .img 
                        img(src="./img/about/pro2-3.png", alt="")
                    .title 
                        a(href="") demo 
            .item.item--3
                .img 
                    img(src="./img/about/pro2-4.png", alt="")
                .title 
                    a(href="") demo 
section.home-product-2
    .container
        h1.main-title sản phẩm mới
        .slider
            .swiper-container 
                .swiper-wrapper 
                    .swiper-slide 
                        .item 
                            .img 
                                img(src="./img/pro1.png", alt="")
                            .title 
                                .top 
                                    a(href="") Chống sét 
                                    p STPT12-12K275V-4PGM
                                .bottom 
                                    p STPT12-12K275V-4PGM
                    .swiper-slide 
                        .item 
                            .img 
                                img(src="./img/pro1.png", alt="")
                            .title 
                                .top 
                                    a(href="") Chống sét 
                                    p STPT12-12K275V-4PGM
                                .bottom 
                                    p STPT12-12K275V-4PGM
                    .swiper-slide 
                        .item 
                            .img 
                                img(src="./img/pro1.png", alt="")
                            .title 
                                .top 
                                    a(href="") Chống sét 
                                    p STPT12-12K275V-4PGM
                                .bottom 
                                    p STPT12-12K275V-4PGM
                    .swiper-slide 
                        .item 
                            .img 
                                img(src="./img/pro1.png", alt="")
                            .title 
                                .top 
                                    a(href="") Chống sét 
                                    p STPT12-12K275V-4PGM
                                .bottom 
                                    p STPT12-12K275V-4PGM
                    .swiper-slide 
                        .item 
                            .img 
                                img(src="./img/pro1.png", alt="")
                            .title 
                                .top 
                                    a(href="") Chống sét 
                                    p STPT12-12K275V-4PGM
                                .bottom 
                                    p STPT12-12K275V-4PGM
                    .swiper-slide 
                        .item 
                            .img 
                                img(src="./img/pro1.png", alt="")
                            .title 
                                .top 
                                    a(href="") Chống sét 
                                    p STPT12-12K275V-4PGM
                                .bottom 
                                    p STPT12-12K275V-4PGM
                    
            .swiper-navigation
                .p2-button-prev
                    img(src="./img/left.png", alt="")
                .p2-button-next
                    img(src="./img/right.png", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>home</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
	</head>
	<body class="home-page">
		<header>
			<div class="top-header">
				<div class="container">
					<div class="row no-gutters">
						<div class="search Module">
							<div class="searchbox">
								<input placeholder="Nhập sản phẩm cần tìm...">
								<button><span class="mdi mdi-magnify"></span></button>
							</div>
						</div>
						<ul class="contact">
							<li><a class="hotline" href="tel:02873000296"><img src="./img/phone.png" alt=""><span>0913 314 </span></a></li>
							<li><a class="mail" href=""><img src="./img/mail.png" alt=""><span>info@cvcvina.com</span></a></li>
						</ul>
						<div class="social Module">
							<div class="ModuleContent">
								<ul>
									<li><a href="#"><img src="./img/skype.png" alt=""></a></li>
									<li><a href="#"><img src="./img/zalo.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="language-wrapper Module-210">
							<div class="language-active">
								<p>VN</p><em class="mdi mdi-chevron-down"></em>
							</div>
							<div class="language-list"><a class="language-item" href="#">EN</a><a class="language-item" href="#">EN</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-header">
				<div class="container">
					<div class="row no-gutters">
						<div class="logo-wrapper">
							<div class="logo"><a class="logo-big" href="/"><img src="./img/logo.png" alt=""></a></div>
						</div>
						<div class="main-menu">
							<ul>
								<li><a href="/">Trang chủ</a></li>
								<li><a href="./gioi-thieu.html">Giới thiệu</a></li>
								<li><a href="./san-pham.html">Sản phẩm</a></li>
								<li><a href="./du-an.html">Dự án</a></li>
								<li><a href="./tin-tuc.html">Tin tức - sự kiện </a></li>
								<li><a href="./tuyen-dung.html">Tuyển dụng</a></li>
								<li><a href="./truyen-thong.html">Truyền thông</a></li>
								<li><a href="./lien-he.html">Liên hệ</a></li>
							</ul>
						</div>
						<div class="mobile-toggle">
							<div class="button"></div>
						</div>
						<div class="back-drop"></div>
					</div>
				</div>
			</div>
			<div class="mobile-menu"></div>
		</header>
		<main>
			<section class="home-banner"> 
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"> 
							<div class="img"> <img src="./img/about/home-banner.png" alt=""></div>
							<div class="title"> 
								<div class="img"> <img src="./img/cvc.png" alt=""></div>
								<p>Tự động hóa trở nên dễ dàng</p>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="img"> <img src="./img/about/home-banner.png" alt=""></div>
							<div class="title"> 
								<div class="img"> <img src="./img/cvc.png" alt=""></div>
								<p>Tự động hóa trở nên dễ dàng</p>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="img"> <img src="./img/about/home-banner.png" alt=""></div>
							<div class="title"> 
								<div class="img"> <img src="./img/cvc.png" alt=""></div>
								<p>Tự động hóa trở nên dễ dàng</p>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<section class="home-about" setBackground="./img/about/home-bg1.png">
				<div class="container"> 
					<h1 class="main-title">Giới thiệu </h1>
					<p>CVC là đơn vị cung cấp các thiết bị điện công nghiệp và tự động hóa <br>hàng đầu trên Thế giới</p><a class="video" href=""> 
						<iframe width="560" height="315" src="https://www.youtube.com/embed/ZGf8KiAe4Js" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
					<p>Với phương châm <b>"Kết nối Khách hàng - Kết nối thành công"</b><br>CVC Việt Nam cam kết luôn luôn cung cấp sản phẩm và dịch vụ tốt nhất.</p>
					<div class="btn-view-more"> <a href=""> <img src="./img/ic-btn.png" alt="">Xem thêm</a></div>
				</div>
			</section>
			<section class="home-why" setBackground="./img/about/home-bg2.png">
				<div class="container"> 
					<h1 class="main-title"> tại sao chọn chúng tôi</h1>
					<div class="list-item"> 
						<div class="item">
							<div class="img"> <img src="./img/h-ic2.png" alt=""></div><span>đặt uy tín lên hàng đầu</span>
						</div>
						<div class="item">
							<div class="img"> <img src="./img/h-ic1.png" alt=""></div><span>đội ngũ kỹ thuật nhiều kinh nghiệm</span>
						</div>
						<div class="item">
							<div class="img"> <img src="./img/h-ic3.png" alt=""></div><span>Đội ngũ y bác sĩ</span>
						</div>
						<div class="item">
							<div class="img"> <img src="./img/h-ic4.png" alt=""></div><span>Năm kinh nghiệm</span>
						</div>
					</div>
				</div>
			</section>
			<div class="box-bottom" setBackground="./img/bg-red.png">
				<div class="container">
					<div class="list">
						<div class="item"> 
							<div class="big"> <span class="number">100 <span class="plus">+</span></span></div>
							<div class="small"> 
								<p>khách hàng</p>
							</div>
						</div>
						<div class="item"> 
							<div class="big"> <span class="number">100 <span class="plus">+</span></span></div>
							<div class="small"> 
								<p>khách hàng</p>
							</div>
						</div>
						<div class="item"> 
							<div class="big"> <span class="number">100 <span class="plus">+</span></span></div>
							<div class="small"> 
								<p>khách hàng</p>
							</div>
						</div>
						<div class="item"> 
							<div class="big"> <span class="number">100 <span class="plus">+</span></span></div>
							<div class="small"> 
								<p>khách hàng</p>
							</div>
						</div>
						<div class="item"> 
							<div class="big"> <span class="number">100 <span class="plus">+</span></span></div>
							<div class="small"> 
								<p>khách hàng</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="home-product-1"> 
				<div class="container"> 
					<h1 class="main-title">sản phẩm nổi bật </h1>
					<div class="list-item"> 
						<div class="item item--1"> 
							<div class="img"> <img src="./img/about/pro2-1.png" alt=""></div>
							<div class="title"> <a href="">demo </a></div>
						</div>
						<div class="item item--2">
							<div class="items">
								<div class="img"> <img src="./img/about/pro2-2.png" alt=""></div>
								<div class="title"> <a href="">demo </a></div>
							</div>
							<div class="items">
								<div class="img"> <img src="./img/about/pro2-3.png" alt=""></div>
								<div class="title"> <a href="">demo </a></div>
							</div>
						</div>
						<div class="item item--3">
							<div class="img"> <img src="./img/about/pro2-4.png" alt=""></div>
							<div class="title"> <a href="">demo </a></div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-product-2">
				<div class="container">
					<h1 class="main-title">sản phẩm mới</h1>
					<div class="slider">
						<div class="swiper-container"> 
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="item"> 
										<div class="img"> <img src="./img/pro1.png" alt=""></div>
										<div class="title"> 
											<div class="top"> <a href="">Chống sét </a>
												<p>STPT12-12K275V-4PGM</p>
											</div>
											<div class="bottom"> 
												<p>STPT12-12K275V-4PGM</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="item"> 
										<div class="img"> <img src="./img/pro1.png" alt=""></div>
										<div class="title"> 
											<div class="top"> <a href="">Chống sét </a>
												<p>STPT12-12K275V-4PGM</p>
											</div>
											<div class="bottom"> 
												<p>STPT12-12K275V-4PGM</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="item"> 
										<div class="img"> <img src="./img/pro1.png" alt=""></div>
										<div class="title"> 
											<div class="top"> <a href="">Chống sét </a>
												<p>STPT12-12K275V-4PGM</p>
											</div>
											<div class="bottom"> 
												<p>STPT12-12K275V-4PGM</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="item"> 
										<div class="img"> <img src="./img/pro1.png" alt=""></div>
										<div class="title"> 
											<div class="top"> <a href="">Chống sét </a>
												<p>STPT12-12K275V-4PGM</p>
											</div>
											<div class="bottom"> 
												<p>STPT12-12K275V-4PGM</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="item"> 
										<div class="img"> <img src="./img/pro1.png" alt=""></div>
										<div class="title"> 
											<div class="top"> <a href="">Chống sét </a>
												<p>STPT12-12K275V-4PGM</p>
											</div>
											<div class="bottom"> 
												<p>STPT12-12K275V-4PGM</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="item"> 
										<div class="img"> <img src="./img/pro1.png" alt=""></div>
										<div class="title"> 
											<div class="top"> <a href="">Chống sét </a>
												<p>STPT12-12K275V-4PGM</p>
											</div>
											<div class="bottom"> 
												<p>STPT12-12K275V-4PGM</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-navigation">
							<div class="p2-button-prev"><img src="./img/left.png" alt=""></div>
							<div class="p2-button-next"><img src="./img/right.png" alt=""></div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-news">
				<div class="container">
					<h1 class="main-title">Tin tức</h1>
					<div class="slider">
						<div class="swiper-container"> 
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="item item--1">
										<div class="content">
											<time>22/22/2022</time><a class="title" href="">FERRAZ SHAWMUT – SỰ KHÁC BIỆT CÔNG NGHỆ CHÍNH HÃNG</a>
											<p>Ferraz Shawmut là nhà sản xuất cầu chì công nghiệp hạ thế và trung thế cho rất nhiều lĩnh vực khác nhau trên thế giới, có tuổi đời hơn 130 năm...</p>
											<div class="btn-view-more"> <a href="">Xem thêm <img src="./img/ic-btn.png" alt=""></a></div>
										</div>
										<div class="img"> <img src="./img/pro1.png" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="item item--2"><a class="img" href=""><img src="./img/pro1.png" alt=""></a>
										<div class="content">
											<time>22/22/2022</time><a class="title" href="">FERRAZ SHAWMUT – SỰ KHÁC BIỆT CÔNG NGHỆ CHÍNH HÃNG</a>
											<p>Ferraz Shawmut là nhà sản xuất cầu chì công nghiệp hạ thế và trung thế cho rất nhiều lĩnh vực khác nhau trên thế giới, có tuổi đời hơn 130 năm...</p>
											<div class="btn-view-more"> <a href="">Xem thêm <img src="./img/ic-btn.png" alt=""></a></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="item item--3"><a class="img" href=""><img src="./img/pro1.png" alt=""></a>
										<div class="content">
											<time>22/22/2022</time><a class="title" href="">FERRAZ SHAWMUT – SỰ KHÁC BIỆT CÔNG NGHỆ CHÍNH HÃNG</a>
											<p>Ferraz Shawmut là nhà sản xuất cầu chì công nghiệp hạ thế và trung thế cho rất nhiều lĩnh vực khác nhau trên thế giới, có tuổi đời hơn 130 năm...</p>
											<div class="btn-view-more"> <a href="">Xem thêm <img src="./img/ic-btn.png" alt=""></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
			<section class="doitac" setBackground="./img/about/bg-4.png">
				<div class="container">
					<h1 class="main-title">đối tác - khách hàng</h1>
					<div class="slider">
						<div class="row">
							<div class="col-6 doitac-slider">
								<h4>ĐỐI TÁC</h4>
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-1.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-2.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-3.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-7.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-8.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-9.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-8.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-9.png" alt=""></div>
										</div>
									</div>
								</div>
								<!--/control-->
								<div class="swiper-btnnext"><em class="lnr lnr-arrow-right"></em></div>
								<div class="swiper-btnprev"><em class="lnr lnr-arrow-left"></em></div>
							</div>
							<div class="col-6 khachhang-slider">
								<h4>KHÁCH HÀNG</h4>
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-4.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-5.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-6.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-10.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-11.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-12.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-11.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-12.png" alt=""></div>
										</div>
									</div>
								</div>
								<!--/control-->
								<div class="swiper-btn-next"><em class="lnr lnr-arrow-right"></em></div>
								<div class="swiper-btn-prev"><em class="lnr lnr-arrow-left"></em></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<section class="cvc-footer">
			<footer setBackground="./img/footer.png">
				<div class="top-footer">
					<div class="container wrapper">
						<div class="row">
							<div class="col-lg-6 text"> 
								<div class="img"><img src="./img/dk.png" alt=""></div>
								<div class="content">
									<h2>Đăng ký nhận bản tin</h2>
									<p>Nhận những thông tin về sản phẩm mới, sự kiện và khuyến mãi</p>
								</div>
							</div>
							<div class="col-lg-6 box-input"> 
								<input type="text" placeholder="Nhập email...">
								<button>Đăng ký<em class="mdi mdi-arrow-right"></em></button>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="chinh-sach">
						<div class="row">
							<div class="col-6 col-lg-3 item">
								<figure> 
									<div class="img"> <img src="./img/cs1.png" alt=""></div>
									<figcaption> 
										<h4>100% chính hãng</h4>
										<p>Đối tác ủy quyền chính thức nhiều thương hiệu hàng đầu</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3 item">
								<figure> 
									<div class="img"> <img src="./img/cs2.png" alt=""></div>
									<figcaption> 
										<h4>Hỗ trợ tư vấn</h4>
										<p>Giải đáp nhanh mọi thắc mắc - yêu cầu từ khách hàng</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3 item">
								<figure> 
									<div class="img"> <img src="./img/cs3.png" alt=""></div>
									<figcaption> 
										<h4>Chính sách đổi trả</h4>
										<p>Đảm bảo sự hài lòng của khách hàng với chính sách đa dạng</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3 item">
								<figure> 
									<div class="img"> <img src="./img/cs4.png" alt=""></div>
									<figcaption> 
										<h4>Bảo hành miễn phí</h4>
										<p>Áp dụng theo quy định của từng hãng sản xuất sản phẩm</p>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="row">
							<div class="col-lg-3 col-sm-6 ft-col">
								<h3>CÔNG TY TNHH TM DV CHÂU VĨNH CƯỜNG</h3>
								<div class="add"> 
									<p>220/71 Lê Văn Sỹ, Phường 14,  Quận 3, TP Hồ Chí Minh</p>
								</div>
								<div class="add"> <em class="mdi mdi-phone"></em>
									<p>028 3527 0061 - 028 3526 0049</p>
								</div>
								<div class="add"><em class="mdi mdi-fax"></em>
									<p>028 3526 0064</p>
								</div>
								<div class="add"><em class="mdi mdi-email"></em>
									<p>info@cvcvina.com</p>
								</div>
								<div class="add"> 
									<p>Số ĐKKD: 0310460102 do Sở Kế Hoạch và Đầu Tư Tp. Hồ Chí Minh cấp ngày 18/11/2010</p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 ft-col">
								<h3>hỗ trợ khách hàng</h3>
								<ul>
									<li><a href="">Hướng dẫn đặt hàng </a></li>
									<li><a href="">Phương thức vận chuyển</a></li>
									<li><a href="">Chính sách đổi trả</a></li>
									<li><a href="">Chính sách bảo mật thanh toán</a></li>
									<li><a href="">Chính sách bảo mật thông tin</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-6 ft-col">
								<h3>liên kết nhanh</h3>
								<ul>
									<li><a href="">Tài liệu </a></li>
									<li><a href="">Thương hiệu</a></li>
									<li><a href="">Câu hỏi thường gặp </a></li>
									<li><a href="">Tin tức - Sự kiện</a></li>
									<li><a href="">Truyền thông</a></li>
									<li><a href="">Tuyển dụng </a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-6 ft-lienhe">
								<h3>kết nối với chúng tôi</h3>
								<ul>
									<li class="social-icon"><a class="fb" href="#"><em class="fab fa-facebook-f"></em></a><a class="ytb" href="#"><em class="fab fa-youtube"></em></a><a class="twt" href="#"><em class="fab fa-twitter"></em></a></li>
									<li><a href=""> <img src="./img/dangky.png" alt=""></a></li>
									<li><a href=""> <img src="./img/dmca.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="copyright">
						<div class="left">
							<p>Copyright © 2019 by Châu Vĩnh Cường. Tất cả các quyền được bảo hộ. Thiết kế bởi <span> <a href="https://canhcam.vn">Cánh Cam.</a></span></p>
						</div>
						<ul class="right">
							<li><a href="#">Điều khoản sử dụng</a></li>
							<li><a href="#">Chính sách bảo mật  </a></li>
						</ul>
					</div>
				</div><a class="contact-button-wrapper" href="tel:0913341412">
					<div class="ic"> <em class="mdi mdi-phone"></em></div></a>
			</footer>
		</section>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
